/*-- 전체 디자인 설정 --*/
body {
    font-size: 18px;
    color: #121212;
}

.innerWrap {
    width: 1240px;
    margin: 0 auto;
    padding: 80px 20px 0;
}

.ffJosefin {
    font-family: "Dongle", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  /*--header--*/
header {
    background: url(../images/hero.jpg) no-repeat right center/cover;
  }

header .innerWrap  {
    height: 720px;
    position: relative;
  }

header h1 {
    padding-top:120px ;
  }

header .scroll {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 16px;
  }

header .scroll img {
    margin-top: 8px;
  } 

header nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
  }

header nav ul {
    display: flex;
    width: 1240px;
    justify-content: space-around;
    margin: 0 auto;
    padding: 20px ;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/*-- main msgArea 영역 --*/
main h2 {
    text-align: center;
    font-size: 60px;
    letter-spacing: .05em;
    margin-bottom: 80px;
}

.msgSec {
    background-color: #fbfaf7;
}

.msgSec p {
    text-align: center;
    line-height: 1.75;
    margin-bottom: 40px;
}

.msgSec p.illust::before {
    content: url(../images/deco_left.png);
    position: relative;
    left: 40px;
}

.msgSec p.illust::after{
    content: url(../images/deco_right.png);
    position: relative;
    right: 40px;
}

/*-- main dateArea 영역 --*/
.dateSec {
    background-color: #ffffff;
    padding-bottom: 120px;
    margin-bottom: 40px;
}

.dateSec .layoutWRap {
    display: flex;
}

.dateSec .layoutWRap > p { /* 자식인 p 태그에만 설정. */
    flex-basis: 735px;
}

.dateSec .layoutWRap > div {
    flex-basis: 465px;
    padding-top: 100px;
}

.dateSec .dateDetailSec {
    font-size: 72px;
    margin: 0 0 170px -100px;
    background-color: white;
    padding: 40px 64px;
    line-height: 1.2;
}

.word1 {
    font-size: 50px;
}

.word2 {
    font-size: 40px;
}

.word3 {
    font-size: 60;
}

.accessSec {
    margin-left: 50;
}

.accessSec h3 {
    font-size: 55px;
    color: #cfafa3;
    letter-spacing: .05em;
    margin-bottom: 8px;
}

.accessSec p {
    line-height: 1.6;
}

.dateSec::after {
    content: "";
    position: fixed;
    background: url(../images/bg.jpg) no-repeat center/cover;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}